{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=FDSDb;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
